{
  "name": "mugnavo-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@repo/web",
    "deploy:web": "pnpm --filter=@repo/web run deploy",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "turbo run quality",
    "prepare": "husky",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr",
    "wrangler": "pnpm --filter=@repo/web wrangler",
    "db:generate": "pnpm --filter=@repo/db db generate && tsx scripts/migrations-flatten.ts",
    "db:push": "pnpm --filter=@repo/db run db:local push",
    "db:migrate:local": "pnpm --filter=@repo/web wrangler d1 migrations apply --local",
    "db:migrate:prod": "pnpm --filter=@repo/web wrangler d1 migrations apply --remote",
    "db": "pnpm --filter=@repo/db run db",
    "db:local": "pnpm --filter=@repo/db run db:local",
    "ui": "pnpm --filter=@repo/ui run ui",
    "ui:web": "pnpm --filter=@repo/web run ui",
    "auth:secret": "pnpm dlx @better-auth/cli@latest secret",
    "auth:generate": "pnpm --filter=@repo/db run auth:generate",
    "skills": "pnpm dlx skills@latest"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "eslint-plugin-turbo": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.29.2"
}
